- 'on': ['Linux', 'FreeBSD', 'Android', 'macOS', 'Windows']
  'require':
    "frameworks/attica": "master"
    "frameworks/extra-cmake-modules": "master"
    "frameworks/karchive": "master"
    "frameworks/kcodecs": "master"
    "frameworks/kcolorscheme": "master"
    "frameworks/kcompletion": "master"
    "frameworks/kconfig": "master"
    "frameworks/kcoreaddons": "master"
    "frameworks/kguiaddons": "master"
    "frameworks/ki18n": "master"
    "frameworks/kimageformats": "master"
    "frameworks/kirigami": "master"
    "frameworks/kitemmodels": "master"
    "frameworks/kitemviews": "master"
    "frameworks/knotifications": "master"
    "frameworks/kpeople": "master"
    "frameworks/kplotting": "master"
    "frameworks/kunitconversion": "master"
    "frameworks/kwidgetsaddons": "master"
    "frameworks/syntax-highlighting": "master"
    "frameworks/threadweaver": "master"
    "frameworks/syndication": "master"
    "frameworks/kcalendarcore": "master"
    "frameworks/kcontacts": "master"
    "frameworks/kdav": "master"
    "frameworks/kholidays": "master"
    "frameworks/kbookmarks": "master"
    "frameworks/kiconthemes": "master"
    "frameworks/kio": "master"
    "frameworks/solid": "master"
    "frameworks/sonnet": "master"
    "frameworks/kxmlgui": "master"
    "frameworks/kservice": "master"
    "frameworks/kparts": "master"
    "frameworks/prison": "master"
    "frameworks/kquickcharts": "master"
    "frameworks/ktextwidgets": "master"
    "frameworks/kconfigwidgets": "master"
    "frameworks/kwindowsystem": "master"
    "frameworks/kjobwidgets": "master"
    "frameworks/ktexttemplate": "master"
    "frameworks/kuserfeedback": "master"
    "libraries/phonon": "master"

- 'on': ['Linux', 'FreeBSD', 'macOS', 'Windows']
  'require':
    "frameworks/breeze-icons": "master"
    "frameworks/frameworkintegration": "master"
    "frameworks/kdbusaddons": "master"
    "frameworks/kdeclarative": "master"
    "frameworks/kdnssd": "master"
    "frameworks/kdoctools": "master"
    "frameworks/kfilemetadata": "master"
    "frameworks/kidletime": "master"
    "frameworks/knewstuff": "master"
    "frameworks/knotifyconfig": "master"
    "frameworks/kpackage": "master"
    "frameworks/ktexteditor": "master"
    "frameworks/kwallet": "master"
    "frameworks/oxygen-icons": "master"
    "frameworks/purpose": "master"
    "frameworks/qqc2-desktop-style": "master"
    "frameworks/kcmutils": "master"
    "frameworks/kcrash": "master"
    "frameworks/kstatusnotifieritem": "master"

- 'on': ['Linux', 'FreeBSD']
  'require':
    "libraries/plasma-wayland-protocols": "master"
    "libraries/polkit-qt-1": "master"

    "frameworks/baloo": "master"
    "frameworks/kauth": "master"
    "frameworks/kded": "master"
    "frameworks/kdesu": "master"
    "frameworks/kglobalaccel": "master"
    "frameworks/kpty": "master"
    "frameworks/krunner": "master"
    "frameworks/ksvg": "master"

- 'on': ['Linux']
  'require':
    "frameworks/bluez-qt": "master"
    "frameworks/modemmanager-qt": "master"
    "frameworks/networkmanager-qt": "master"
